<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*id, class, tag*/
        p{
            color: red;
        }

       #esquerda{
            text-align: left;/*Alinha a esquerda*/
            font-size: 120%;/*rem, em, px, %*/
            color: blue;
            font-weight: 300;/*Peso da fonte - 100 a 900, bold, ligther, bolder*/
            
       }

       #direita{
        text-align: right;/*Alinha a direita*/
       }

       #centro{
        text-align: center;/*Alinhamento ao centro*/
       }

       #justificado{
        text-align: justify;/*Justificado*/
       }
    </style>
</head>
<body>
    <h1>Alinhamento de texto</h1>

    <p id="esquerda">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit debitis repudiandae laudantium in eum, quam earum accusamus vel non, laboriosam mollitia quia ullam provident sed consectetur doloribus nulla minima nisi!</p>

    <p id="direita">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit debitis repudiandae laudantium in eum, quam earum accusamus vel non, laboriosam mollitia quia ullam provident sed consectetur doloribus nulla minima nisi!</p>

    <p id="centro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit debitis repudiandae laudantium in eum, quam earum accusamus vel non, laboriosam mollitia quia ullam provident sed consectetur doloribus nulla minima nisi!</p>

    <p id="justificado">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit debitis repudiandae laudantium in eum, quam earum accusamus vel non, laboriosam mollitia quia ullam provident sed consectetur doloribus nulla minima nisi!</p>
    
</body>
</html>