<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container{
            background-color: #000;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            color: white;
            height: 60px;
            padding: 10px 20px;

        }

        a{
            text-decoration: none;
            color: #fff;
            font-size: 1.2rem;
            padding: 20px;
        }

        button{
            background-color: rgb(117, 175, 230);
            padding: 10px;
            border-radius: 5px;
        }

        p{
            font-size: 1.3rem;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header id="container">
        <p>Logo</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <button>Contato</button>
        </nav>
    </header>
</body>
</html>